{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/wp-content/plugins/bznrd-ar-portal/app/build",
  "dependencies": {
    "@createnl/grouped-checkboxes": "^1.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/lodash": "^4.14.152",
    "@types/recompose": "^0.30.7",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "grommet": "^2.13.0",
    "jquery": "^3.5.1",
    "namor": "^2.0.2",
    "react": "^16.13.1",
    "react-bootstrap-3-legacy": "0.0.3",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-table": "^7.1.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.0",
    "typescript": "^3.9.2",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
